POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ratel_user
POSTGRES_PASSWORD=ratelpswd

PGADMIN_DEFAULT_EMAIL=ratel@ratel.com
PGADMIN_DEFAULT_PASSWORD=ratel
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_NAMES=ratel-db
