POSTGRES_HOST=example_localhost
POSTGRES_PORT=example_5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

PGADMIN_DEFAULT_EMAIL=example_admin@ratel.com
PGADMIN_DEFAULT_PASSWORD=example_pgadmin_pswd
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_NAMES=ratel-db
